---
layout: false
title: "404"
---
<html>
<head>
<meta charset="utf-8">
<title>404页面</title>
<style>
*{margin:0;padding:0;outline:none;font-family:\5FAE\8F6F\96C5\9ED1,宋体;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
a{color:#fff;}
a:active,a:hover{color:#e33;}
a:hover{cursor:pointer;}
.center{margin:0 auto;}
.whole{width:100%;height:100%;line-height:100%;position:fixed;bottom:0;left:0;z-index:-1000;overflow:hidden;}
.whole img{width:100%;height:100%;}
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.5;filter:alpha(opacity=60);}
.b{width:100%;text-align:center;height:400px;position:absolute;top:50%;margin-top:-230px}.a{width:150px;height:50px;margin-top:30px}.a a{display:block;float:left;width:150px;height:50px;background:#fff;text-align:center;line-height:50px;font-size:18px;border-radius:25px;color:#333}.a a:hover{color:#000;box-shadow:#fff 0 0 20px}
p{color:#fff;margin-top:40px;font-size:24px;}
#num{margin:0 5px;font-weight:bold;}
</style>
</head>

<body>
<div class="whole">
    <img src="https://i.loli.net/2018/02/17/5a87d405d8d5d.jpg"> <!-- https://sm.ms/delete/Dg3teAzTnYaviof -->
    <div class="mask"></div>
</div>
<div class="b">
    <img src="https://i.loli.net/2018/02/17/5a87d46fa63de.png" class="center"> <!-- https://sm.ms/delete/AWqDTQRkoylCXFJ -->
    <p>
        暂时未能找到您查找的页面<br>
        可能输入的网址错误或此页面不存在<br>
        <span id="num"></span>秒后自动跳转到<a href="https://rusyue.com">主页</a>
    </p>
</div>

<script type="text/javascript">
    var e = document.getElementById("num");
    var n = 5;

    redirect();

    function redirect(){
        e.innerHTML = n;
        if (--n >= 0) {
            setTimeout(redirect, 1000);
        } else {
            location.href = "https://rusyue.com";
        }
    }
</script>
</body>
</html>